{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "arrowParens": "always",
  "singleQuote": true,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "printWidth": 80,
  "proseWrap": "always",
  "parser": "typescript",
  "overrides": [
    {
      "files": "*.scss",
      "options": {
        "parser": "scss"
      }
    }
  ]
}
